In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Purchases.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [3]:
#Player Count

#Get Total Number of Players
total_players = purchase_data["SN"].nunique(True)

In [4]:
#Purchasing Analyis

#Number of Unique Items
#Average Purchase Price
#Total Number of Purchases
#Total Revenue
summary = {}
summary["Number of Unique Items"] = [purchase_data["Item ID"].nunique()]
summary["Average Purchase Price"]= [purchase_data.Price.mean()]
summary["Total Number of Purchases"] = [purchase_data["Purchase ID"].nunique()]
summary["Total Revenue"] = [purchase_data.Price.sum()]
summary

{'Number of Unique Items': [179],
 'Average Purchase Price': [3.050987179487176],
 'Total Number of Purchases': [780],
 'Total Revenue': [2379.77]}

In [5]:
results = pd.DataFrame.from_dict(summary).T
results.columns = ["Results"]
round(results,2)

                           Results
Number of Unique Items      179.00
Average Purchase Price        3.05
Total Number of Purchases   780.00
Total Revenue              2379.77

In [6]:
#Gender Demographics

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed
gender_counts = purchase_data.groupby("SN")["Gender"].first().value_counts()
gender_percent = gender_counts / total_players
gender_counts["Male"]
gender_counts["Female"]
gender_counts["Other / Non-Disclosed"]
gender_info = pd.concat([gender_counts, gender_percent], axis=1)
gender_info.columns = "Gender Count", "Gender Percent"
gender_info

                       Gender Count  Gender Percent
Male                            484        0.840278
Female                           81        0.140625
Other / Non-Disclosed            11        0.019097

In [7]:
#Purchasing Analyis by Gender

#The below each broken by gender

#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Gender

In [8]:
purchase_count = purchase_data.groupby("Gender")["Item ID"].count()
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Item ID, dtype: int64

In [9]:
average_purchase_price = purchase_data.groupby("Gender").Price.mean()

In [10]:
total_value = purchase_data.groupby("Gender").Price.sum()
total_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [11]:
avg_per_person = purchase_data.groupby(["Gender", "SN"]).Price.sum().groupby("Gender").mean()

In [44]:
results_by_gender = pd.concat([purchase_count, average_purchase_price, total_value, avg_per_person], axis=1)

results_by_gender.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Price", "Average per Person Price"]
round(results_by_gender,2)

,Purchase Count,Average Purchase Price,Total Purchase Price,Average per Person Price
Age_bin,,,,
<10,23,3.35,77.13,4.54
"[10.0, 15.0)",28,2.96,82.78,3.76
"[15.0, 20.0)",136,3.04,412.89,3.86
"[20.0, 25.0)",365,3.05,1114.06,4.32
"[25.0, 30.0)",101,2.90,293.00,3.81
"[30.0, 35.0)",73,2.93,214.00,4.12
"[35.0, 40.0)",41,3.60,147.67,4.76
"[40.0, 45.0)",12,3.04,36.54,3.32
"[45.0, 50.0)",1,1.70,1.70,1.70

In [13]:
#Purchasing Analysis by Age
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group

In [14]:
purchase_data["Age_bin"] = pd.cut(purchase_data.Age, list(range(10,100,5)), right=False, include_lowest=True).astype(str)
purchase_data.loc[purchase_data.Age_bin== "nan", "Age_bin"] = "<10"
purchase_data.Age_bin.value_counts

<bound method IndexOpsMixin.value_counts of 0      [20.0, 25.0)
1      [40.0, 45.0)
2      [20.0, 25.0)
3      [20.0, 25.0)
4      [20.0, 25.0)
           ...
775    [20.0, 25.0)
776    [20.0, 25.0)
777    [20.0, 25.0)
778             <10
779    [20.0, 25.0)
Name: Age_bin, Length: 780, dtype: object>

In [43]:
purchase_count = purchase_data.groupby("Age_bin")["Item ID"].count()
average_purchase_price = purchase_data.groupby("Age_bin").Price.mean()
total_value = purchase_data.groupby("Age_bin").Price.sum()
avg_per_person = purchase_data.groupby(["Age_bin", "SN"]).Price.sum().groupby("Age_bin").mean()

results_by_gender = pd.concat([purchase_count, average_purchase_price, total_value, avg_per_person], axis=1)
results_by_gender.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Price", "Average per Person Price"]
round(results_by_gender,2)

,Purchase Count,Average Purchase Price,Total Purchase Price,Average per Person Price
Age_bin,,,,
<10,23,3.35,77.13,4.54
"[10.0, 15.0)",28,2.96,82.78,3.76
"[15.0, 20.0)",136,3.04,412.89,3.86
"[20.0, 25.0)",365,3.05,1114.06,4.32
"[25.0, 30.0)",101,2.90,293.00,3.81
"[30.0, 35.0)",73,2.93,214.00,4.12
"[35.0, 40.0)",41,3.60,147.67,4.76
"[40.0, 45.0)",12,3.04,36.54,3.32
"[45.0, 50.0)",1,1.70,1.70,1.70

In [16]:
#Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

In [42]:
top_sn = purchase_data.groupby("SN").Price.agg(["count", "mean", "sum"]).sort_values("sum", ascending=False).iloc[:5,:]
top_sn.columns = ["Number of Purchases", "Average Purchase Amount", "Total Purchase Amount"]
round(top_sn,2)

,Number of Purchases,Average Purchase Amount,Total Purchase Amount
SN,,,
Lisosia93,5,3.79,18.96
Idastidru52,4,3.86,15.45
Chamjask73,3,4.61,13.83
Iral74,4,3.40,13.62
Iskadarya95,3,4.37,13.10

In [18]:
#Most Popular Items

#Identify the 5 most popular items by purchase count, then list (in a table):

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

In [41]:
items = purchase_data.groupby(["Item ID", "Item Name"]).Price.agg(["count", "mean", "sum"]).sort_values("count", ascending=False)
items.columns = ["Purchase Count", "Avg Price", "Total Purchase Value"]
round(items,2)

,,Purchase Count,Avg Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
...,...,...,...,...
42,The Decapitator,1,1.75,1.75
51,Endbringer,1,4.66,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.17,2.17
104,Gladiator's Glaive,1,1.93,1.93
91,Celeste,1,4.17,4.17

In [35]:
#Most Profitable Items

#Identify the 5 most profitable items by total purchase value, then list (in a table):

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

In [40]:
profit = items.sort_values("Total Purchase Value", ascending=False).iloc[:5,:]
round(profit,2)

,,Purchase Count,Avg Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80